.page-container {
    min-height: 70vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content-wrapper {
    max-width: 1200px;
    padding: 16px;
    width: 100%;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  @media (min-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  .text-content1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .title1 {
    font-size: 50px;
    color: #1d4ed8;
    font-weight: bold;
    margin-bottom: 16px;
  }
  .description1 {
    color: #4b5563;
    font-size: 22px;
    margin-bottom: 16px;
  }
  

  .image-container1 {
    display: flex;
    justify-content: center;
  }
  
  .image1 {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .text-content {
    display: flex;
    flex-direction: column;
  }
  
  .title {
    font-size: 50px;
    color: #1d4ed8;
    font-weight: bold;
    margin-bottom: 16px;
  }
  
  .subtitle {
    color: black;
  }
  
  .description {
    color: #4b5563;
    font-size: 22px;
    margin-bottom: 16px;
  }
  
  .explore-button {
    width: 200px;
    padding: 12px 24px;
    background-color: white;
    color: #1d4ed8;
    font-size: 1rem;
    font-weight: bold;
    border: 2px solid #1d4ed8;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .explore-button:hover {
    background-color: #1d4ed8;
    color: white;
  }
  
  .image-container {
    display: flex;
    justify-content: center;
  }
  
  .image {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
